<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>sass介绍与感触 | lingJTC博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本次介绍的是css的预编译工具 sass  由于自己也是新手 所以若有叙述失误之处多多包涵。主要还是跟着文档走，这里给大家推荐官方文档sass基础教程 sass起源CSS不是一种编程语言，它可以开发网页的样式，但是由于没有变量、条件语句等程序员眼中的“编程元素”，所以没有逻辑性，后期的维护与更新也很困难。所以sass的诞生完全是好事者为了使得css可以编程所创立的。 sass使用的一些心得1.变量">
<meta property="og:type" content="article">
<meta property="og:title" content="sass介绍与感触">
<meta property="og:url" content="https://lingjtc.github.io/JTC_blog/2019/01/25/sass介绍与感触/index.html">
<meta property="og:site_name" content="lingJTC博客">
<meta property="og:description" content="本次介绍的是css的预编译工具 sass  由于自己也是新手 所以若有叙述失误之处多多包涵。主要还是跟着文档走，这里给大家推荐官方文档sass基础教程 sass起源CSS不是一种编程语言，它可以开发网页的样式，但是由于没有变量、条件语句等程序员眼中的“编程元素”，所以没有逻辑性，后期的维护与更新也很困难。所以sass的诞生完全是好事者为了使得css可以编程所创立的。 sass使用的一些心得1.变量">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-25T13:18:50.027Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sass介绍与感触">
<meta name="twitter:description" content="本次介绍的是css的预编译工具 sass  由于自己也是新手 所以若有叙述失误之处多多包涵。主要还是跟着文档走，这里给大家推荐官方文档sass基础教程 sass起源CSS不是一种编程语言，它可以开发网页的样式，但是由于没有变量、条件语句等程序员眼中的“编程元素”，所以没有逻辑性，后期的维护与更新也很困难。所以sass的诞生完全是好事者为了使得css可以编程所创立的。 sass使用的一些心得1.变量">
  
    <link rel="alternate" href="/JTC_blog/atom.xml" title="lingJTC博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/JTC_blog/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/JTC_blog/" id="logo">lingJTC博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/JTC_blog/">Home</a>
        
          <a class="main-nav-link" href="/JTC_blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/JTC_blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lingjtc.github.io/JTC_blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sass介绍与感触" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/JTC_blog/2019/01/25/sass介绍与感触/" class="article-date">
  <time datetime="2019-01-25T11:53:32.000Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sass介绍与感触
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本次介绍的是css的预编译工具 sass  由于自己也是新手 所以若有叙述失误之处多多包涵。主要还是跟着文档走，这里给大家推荐官方文档<a href="https://www.sass.hk/guide/" target="_blank" rel="noopener">sass基础教程</a></p>
<h3 id="sass起源"><a href="#sass起源" class="headerlink" title="sass起源"></a>sass起源</h3><p>CSS不是一种编程语言，它可以开发网页的样式，但是由于没有变量、条件语句等程序员眼中的“编程元素”，所以没有逻辑性，后期的维护与更新也很困难。所以sass的诞生完全是好事者为了使得css可以编程所创立的。</p>
<h3 id="sass使用的一些心得"><a href="#sass使用的一些心得" class="headerlink" title="sass使用的一些心得"></a>sass使用的一些心得</h3><h4 id="1-变量声明"><a href="#1-变量声明" class="headerlink" title="1.变量声明"></a>1.变量声明</h4><p>sass的变量声明和css属性的声明很像，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$color:#FFF;</span><br></pre></td></tr></table></figure>
<p>这意味着$color现在的值是#fff。任何可以用作css属性的值都可以用作sass的变量值，变量的声明也可以是多属性值的，其中用空格隔开，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$border-style: 1px solid black;</span><br></pre></td></tr></table></figure>
<p>与css的属性不同的是，变量的声明可以是全局的也可以是局部的。但是sass的作用域好像不是特别规范，所以不建议局部使用。容易出错</p>
<h4 id="2-变量使用"><a href="#2-变量使用" class="headerlink" title="2.变量使用"></a>2.变量使用</h4><p>变量使用很简单，只需要在需要使用该变量的css属性值位置放置变量即可，在进行编译后。会自动变为css样式。例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$color:#fff;</span><br><span class="line">.box&#123;</span><br><span class="line">    border:1px solid $color;</span><br><span class="line">    height:100px;</span><br><span class="line">    width：100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上，这样就是生成了一个边框颜色为#fff颜色的盒子</p>
<h4 id="3-嵌套css规则"><a href="#3-嵌套css规则" class="headerlink" title="3.嵌套css规则"></a>3.嵌套css规则</h4><p>由于css重复写选择器是非常让人烦心的一件事情，如果div嵌套过多就会导致选择器名称特别特别的冗长，而sass可以使用嵌套，使得样式的可读性更高，在输出的时候会自动转换为父子选择器，避免重复书写。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">section&#123;</span><br><span class="line">    article&#123;</span><br><span class="line">        h1&#123; color:#333;&#125;</span><br><span class="line">        p&#123;  margin-top:10px;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    .content aside&#123;</span><br><span class="line">        background-color:#F2F5F2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尤其注意<strong>父选择器标识符</strong><br>在a标签下如果有hover效果 嵌套规则时可以使用&amp;:hover来引用 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">article a&#123;</span><br><span class="line">    color:red;</span><br><span class="line">    &amp;:hover&#123;</span><br><span class="line">        color:green;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-导入sass文件"><a href="#4-导入sass文件" class="headerlink" title="4.导入sass文件"></a>4.导入sass文件</h4><p>sass有@import规则，其在生成css文件时就会把相关文件导入进来，这意味着所有的相关样式被归纳到了同一个css文件中，而无需发起额外的下载请求，所有在被导入文件中定义的变量和混合器均可在导入文件中使用。</p>
<p><strong>注意</strong><br>当通过@import把sass样式分散到多个文件时，你通常只想生成少数几个css文件。那些专门为@import命令而编写的sass文件，并不需要生成对应的独立css文件，这样的sass文件称为局部文件。对此，sass有一个特殊的约定来命名这些文件。</p>
<p>sass局部文件的文件名以下划线开头。这样，sass就不会在编译时单独编译这个文件输出css，而只把这个文件用作导入。当@import一个局部文件时，还可以不写文件的全名，即省略文件名开头的下划线。</p>
<h4 id="5-mixin"><a href="#5-mixin" class="headerlink" title="5.@mixin"></a>5.@mixin</h4><p>这个功能可以说是非常方便的功能，当你的样式有类似的地方时，可以通过创建@mixin混合器来实现大段样式的重用。 例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@mixin rounded-corners&#123;</span><br><span class="line">    border-radius:5px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后就可以在你的样式表中通过@include来使用这个混合器，放在你希望的任何地方。@include调用会把混合器中的所有样式提取出来放在@include被调用的地方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">notice &#123;</span><br><span class="line">  background-color: green;</span><br><span class="line">  border: 2px solid #00aa00;</span><br><span class="line">  @include rounded-corners;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>带参数的mixin</strong><br>混合器并不一定总得生成相同的样式。可以通过在@include混合器时给混合器传参，来定制混合器生成的精确样式。当@include混合器时，参数其实就是可以赋值给css属性值的变量。如果你写过JavaScript，这种方式跟JavaScript的function很像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@mixin link-colors($normal, $hover, $visited) &#123;</span><br><span class="line">  color: $normal;</span><br><span class="line">  &amp;:hover &#123; color: $hover; &#125;</span><br><span class="line">  &amp;:visited &#123; color: $visited; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当被@include的时候，你可以把他当成一个函数进行传参</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &#123;</span><br><span class="line">  @include link-colors(blue, red, green);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-继承"><a href="#6-继承" class="headerlink" title="6.继承"></a>6.继承</h4><p>使用sass的时候，最后一个减少重复的主要特性就是选择器继承。基于Nicole Sullivan面向对象的css的理念，选择器继承是说一个选择器可以继承为另一个选择器定义的所有样式。这个通过@extend语法实现，如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.box-color&#123;</span><br><span class="line">    border:1px solid red;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    @extend .box-color;</span><br><span class="line">    border-width:3px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>提示</strong><br>.box不仅会继承.box-color的自身样式，与之相关的组合选择器样式也会被.box以组合选择器的形式继承。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lingjtc.github.io/JTC_blog/2019/01/25/sass介绍与感触/" data-id="cjrc2oob900034cowmhij8oku" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/JTC_blog/2019/01/20/flex布局/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flex布局</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/JTC_blog/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/JTC_blog/2019/01/25/sass介绍与感触/">sass介绍与感触</a>
          </li>
        
          <li>
            <a href="/JTC_blog/2019/01/20/flex布局/">flex布局</a>
          </li>
        
          <li>
            <a href="/JTC_blog/2019/01/20/Web语义化/">Web语义化</a>
          </li>
        
          <li>
            <a href="/JTC_blog/2019/01/20/cssSkill/">cssSkill</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JTC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/JTC_blog/" class="mobile-nav-link">Home</a>
  
    <a href="/JTC_blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/JTC_blog/fancybox/jquery.fancybox.css">
  <script src="/JTC_blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/JTC_blog/js/script.js"></script>



  </div>
</body>
</html>