<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Web语义化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前提在正式开始之前，我想先提一提最近感受最深刻的撸码感受。 老师们也常提起的Web语义化。虽然不是一个程序员需要的硬实力，但是掌握了语义化，才能称自己为高B格的程序员。 什么是语义化？其实语义化简单的来说就是使用恰当的html标签，以及一些恰当的命名来使得页面具有良好的结构与定义，使得绝大多数人看到你的代码就能明白这是什么。  为什么要实现语义化先举个简单的例子：将一个人的鼻子、眼睛、手、脚  比">
<meta property="og:type" content="article">
<meta property="og:title" content="Web语义化">
<meta property="og:url" content="http://yoursite.com/2019/01/20/Web语义化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前提在正式开始之前，我想先提一提最近感受最深刻的撸码感受。 老师们也常提起的Web语义化。虽然不是一个程序员需要的硬实力，但是掌握了语义化，才能称自己为高B格的程序员。 什么是语义化？其实语义化简单的来说就是使用恰当的html标签，以及一些恰当的命名来使得页面具有良好的结构与定义，使得绝大多数人看到你的代码就能明白这是什么。  为什么要实现语义化先举个简单的例子：将一个人的鼻子、眼睛、手、脚  比">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T08:20:09.422Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web语义化">
<meta name="twitter:description" content="前提在正式开始之前，我想先提一提最近感受最深刻的撸码感受。 老师们也常提起的Web语义化。虽然不是一个程序员需要的硬实力，但是掌握了语义化，才能称自己为高B格的程序员。 什么是语义化？其实语义化简单的来说就是使用恰当的html标签，以及一些恰当的命名来使得页面具有良好的结构与定义，使得绝大多数人看到你的代码就能明白这是什么。  为什么要实现语义化先举个简单的例子：将一个人的鼻子、眼睛、手、脚  比">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Web语义化" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/20/Web语义化/" class="article-date">
  <time datetime="2019-01-20T07:33:42.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Web语义化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>在正式开始之前，我想先提一提最近感受最深刻的撸码感受。 老师们也常提起的<strong>Web语义化</strong>。虽然不是一个程序员需要的硬实力，但是掌握了语义化，才能称自己为高B格的程序员。</p>
<h3 id="什么是语义化？"><a href="#什么是语义化？" class="headerlink" title="什么是语义化？"></a>什么是语义化？</h3><p>其实语义化简单的来说就是使用恰当的html标签，以及一些恰当的命名来使得页面具有良好的结构与定义，使得绝大多数人看到你的代码就能明白这是什么。 </p>
<h3 id="为什么要实现语义化"><a href="#为什么要实现语义化" class="headerlink" title="为什么要实现语义化"></a>为什么要实现语义化</h3><p>先举个简单的例子：<br>将一个人的鼻子、眼睛、手、脚  比作html标签， 鼻子就是用来闻东西的，眼睛是用来看东西的  也就是说 不同功能的部位就应该做不同的事  不同的标签也一样。 手可以拿东西，脚通过练习虽然也能拿但是总归会让人觉得变扭。这就类似于使用很多div去做导航栏一样，通过一些css样式看上去虽然是一样的，但是可读性与可扩展性很差。远不如直接使用ul，li做导航栏来的方便</p>
<p>其次就是一个语义化好的网页，也有利于浏览器、搜索引擎解析，利于爬虫标记、利于SEO。前端已经普及了移动端的开发，在4G信号不好的时候，css样式加载不出来，用户也可以通过你良好的语义化 单看html标签页面就能明白功能是什么。</p>
<h3 id="html语义化标签"><a href="#html语义化标签" class="headerlink" title="html语义化标签"></a>html语义化标签</h3><p>HTML为网页文档内容提供上下文结构和含义。<br>下面简单介绍下常用的html语义化标签<br>1.header元素<br>header代表网页或者section的页眉，可以包含标题，目录，导航栏等相关部分，没有个数限制</p>
<p>2.footer元素<br>footer元素代表“网页”或任意“section”的页脚，没有个数限制</p>
<p>3.nav元素<br>nav元素代表页面的导航链接区域，用于定义页面的主要导航部分。<br>注意：是主导航部分，其余部分其实不太适合</p>
<p>4.article元素<br>article 代表一个在文档，页面或者网站中自成一体的内容，其目的是为了让开发者独立开发或重用。除了它的内容，article会有一个标题(通常会在header里)，一个footer页脚。<br>注意：article内部可以嵌套article 表示评论或者其他跟文章有关的内容，也可以嵌套section,表示从属关系</p>
<p>5.section元素<br>section 元素代表文档中的“节”或“段”，“段”可以是指一片文章里按照主题的分段；“节”可以是指一个页面里的分组。</p>
<p>6.aside元素<br>aside 元素被包含在article元素中作为主要内容的附属信息部分，其中的内容可以是与当前文章有关的相关资料，标签，名词解释等。</p>
<h3 id="CSS语义化"><a href="#CSS语义化" class="headerlink" title="CSS语义化"></a>CSS语义化</h3><p>CSS语义就是class和ID命名的语义。class属性作为HTML与CSS衔接的纽带，其本意是用来描述元素内容的。指用易于理解的名称对html标签附加的class或id命名。如果说HTML语义化标签是给机器看的，那么CSS命名的语义化就是给人看的。良好的CSS命名方式减少沟通调试成本，易于理解。</p>
<p>目前来说较好的css规范为腾讯的BEM规范<br>B(block):独立的页面及逻辑单元，我们通常意义上的component<br>E(element):块中的组成部分，不能脱离块单独存在<br>M(modifier):修饰符，可修饰块或元素</p>
<p>使用规则：<br><strong>block__element_modifier</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/20/Web语义化/" data-id="cjr4mrvyo0002lgowp6fbuoyt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/flex布局/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flex布局
        
      </div>
    </a>
  
  
    <a href="/2019/01/20/cssSkill/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cssSkill</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/20/flex布局/">flex布局</a>
          </li>
        
          <li>
            <a href="/2019/01/20/Web语义化/">Web语义化</a>
          </li>
        
          <li>
            <a href="/2019/01/20/cssSkill/">cssSkill</a>
          </li>
        
          <li>
            <a href="/2019/01/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>